<!DOCTYPE html>
<html>
<head>
	<title>ANM Styles | About</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
	<link rel = "icon" href = "img/logo.png" type = "image/x-icon">
	
	<style type="text/css">
         body {
            font-family: "Poppins", sans-serif;
            margin: 0;
            background: #F2D8B3;
            color: #992800;
         }

         	.header {
            display: flex;
		    padding: 30px;
            align-items: center;
            justify-content: right;
		    background-color:#F2D8B3;
		    color: #992800;
            
		}

		@media (max-width: 700px) {
            .row, .navbar {   
                flex-direction: column;
            }
        }

        *{
          box-sizing: border-box;
      	}

      	.responsive {
          padding: 0 5px 5px;
          float: left;
          width: 30%;
     	}

      	@media only screen and (max-width: 700px){
          	.responsive {
              width: 49.99999%;
              margin: 6px 0;
          	}
      	}

      	@media only screen and (max-width: 500px){
          	.responsive {
              width: 100%;
          	}
      	}

      	.clearfix:after {
          	content: "";
          	display: table;
          	clear: both;
      	}

		  .box{
            margin: 150px 250px;
            flex-basis: 400px;
            background: #ffaf00;
            padding: 50px;
            color: #992800;
         }
		
		 .box2{
            
            flex-basis: 400px;
            background: #ffaf00;
            padding: 20px;
            color: #992800;
			margin: 30px;
         }

		 .container{
			margin: 30px;
		 }

		 td{
			padding: 20px;
		 }

        
		/*MENU ATAS	*/
		.navbar {
		      display: flex;
		      background-color: #862B0D;
		  }
  		.navbar a {
		      color: white;
		      padding: 14px 20px;
		      text-decoration: none;
		      text-align: center;
		  }
 		.navbar a:hover {
		      background-color: #FFAF00;
		  }
         
          .namaANM{
            margin-left: 20px;
        }

		  .logo{
            max-width: 100%;
        }

         img {
            max-width: 100%;
            height: auto;
        }

        /*FOOTER*/
                .footer {
            padding: 20px;
            text-align: center;
            background: #F2D8B3;
            color: #992800;
         }

         .footer ul{
            margin-top: 0;
            padding: 0;
            list-style: none;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 0;
         }

         .footer ul li a{
            color:#992800;
            text-decoration: none;
            opacity: 0.8;
         }

         .footer ul li{
            display: inline-block;
            padding: 0 15px;
         }

         .footer ul li:hover{
            opacity: 1;
         }
         
         .footer .copyright{
            margin-top: 15px;
            text-align: center;
            font-size: 13px;
            color:#992900b0;
         }
       

      </style>
</head>

<body>

	<div class="header">
        <div class="namaANM">
            <h1>ANM STYLES</h1>
        </div>

        <div class="logo">
            <img  src="img/logo.png" alt="" width="120" height="120">
        </div>
            
        
	</div>


	<div class="navbar">
			<a href="main.html" title="">Home</a> 
			<a href="main.html" title="">Products</a> 
			<a href="about.html" title="">About</a> 
			<a href="contact.html" title="">Contact Us</a> 
	</div>

    <div class="img">
        <img  src="img/about.png" alt=""  >
    </div>


    <div class="about">
    	
    <div class="container">
		<h1>About Us</h1>
		<h3>ANM Styles</h3>
		<hr>
		<div class="box2">
			<p>Welcome to ANM Styles, an online fashion boutique founded by three visionary women - Agnes, Natasha, and Metta. Our journey is a testament to the power of collaboration, creativity, and a shared passion for fashion. We believe that fashion is not just about what you wear; it's a form of self-expression, empowerment, and celebration of individuality. </p>
		</div>
	</div>
	
	<div class="container">
		<h2><b>Meet the Founders</b></h2>
		<br/>
	
		<table>
				<tr>
					<td align="center"><img src="img/agnes1.jpeg" alt="Agnes" width="50%"></td>
					<td><b>Agnes Valerie Khoe - 32210016</b><br/><br/>
					Agnes is our resident fashionista, with an unerring sense of style and an eye for unique trends. Her fashion-forward approach ensures that ANM Styles is always on the cutting edge of chic.
				</td>
					
				</tr>
			
				<tr>
					<td align="center"><img src="img/nat1.jpeg" alt="Natasha" width="50%"></td>
					<td><b>Natasha Anabela - 32210096</b><br/><br/> 
						Natasha is our eco-conscious advocate, dedicated to making fashion sustainable and responsible. She ensures that our collections are ethically sourced and produced, aligning fashion with a greener future.</td>
					
				</tr>
	
				<tr>
					<td align="center"><img src="img/metta1.jpeg" alt="Metta" width="50%"></td>
					<td><b>Metta Apriliani - 32210098</b><br/><br/>
						Metta is passionate about inclusivity, believing that fashion should be accessible to all. She works tirelessly to offer a wide range of sizes, styles, and designs, embracing diversity in our fashion offerings.</td>
				</tr>
		
			
		</table>
		<div class="box">
			<p><b>Our Vision</b></p>
	
		<p>ANM Styles is more than just a fashion store; it's a movement. We envision a world where everyone can express their unique style confidently and responsibly. Our mission is to empower individuals to look and feel their best through fashion that celebrates diversity and sustainability.</p>
	
		<p><b>Join Our Journey</b></p>
		<p>We invite you to be a part of our exciting fashion journey. As founders, we're not just names; we are your fellow fashion enthusiasts, dedicated to making ANM Styles your trusted fashion destination.
		<br><br>
		Thank you for choosing Trifecta Styles as your fashion companion. Together, let's redefine fashion, celebrate individuality, and leave a positive impact on the world</p>
	
		<p>With style, empowerment, and gratitude,</p>
		<p>Agnes, Natasha, and Metta Co-founders of ANM Styles</p>
		</div>
	
		</div>
	</div>
	

	 <!-- Footer -->
  <div class="footer">
    <h2>ANM Styles</h2>
  


  <ul class="list">
    <li>
        <a href="about.html">About</a>
    </li>
    <li>
        <a href="contact.html">Contact Us</a>
    </li>
  </ul>

  <small class="copyright">
    32210016, 32210096, 32210098 &copy; 2023
  </small>
</div>

</body>
</html>