<!DOCTYPE HTML>
<html>
   <head>
      <title>ANM Styles | Contact Us</title>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
      <link rel = "icon" href = "img/logo.png" type = "image/x-icon">
      
      <style type="text/css">
         body {
            font-family: "Poppins", sans-serif;
            margin: 0;
            background: #F2D8B3;
         }

         .header {
            display: flex;
		      padding: 30px;
            align-items: center;
            justify-content: right;
		      background-color:#F2D8B3;
		      color: #992800;
         }

		@media (max-width: 700px) {
            .row, .navbar {   
                flex-direction: column;
            }
        }

        *{
          box-sizing: border-box;
      	}

      		@media only screen and (max-width: 700px){
          	.responsive {
              width: 49.99999%;
              margin: 6px 0;
          	}
      	}

      	@media only screen and (max-width: 500px){
          	.responsive {
              width: 100%;
          	}
      	}

      	/*MENU ATAS	*/
		.navbar {
		      display: flex;
		      background-color: #862B0D;
		  }
  		.navbar a {
		      color: white;
		      padding: 14px 20px;
		      text-decoration: none;
		      text-align: center;
		  }
 		.navbar a:hover {
		      background-color: #FFAF00;
		  }
         
          .namaANM{
            margin-left: 20px;
        }

		  .logo{
            max-width: 100%;
        }
         img {
            max-width: 100%;
            height: auto;
        }


         .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
         }
         .box{
            margin: 150px 350px;
            flex-basis: 400px;
            background: #ffaf00;
            padding: 50px;
            color: #992800;
         }
         .box h2{
            border-bottom: 1px solid black;
            color: #992800;
            text-align: center;
            padding-bottom: 20px;
            margin: 0 0 20px;
         }
         input, select{
            width: 100%;
            padding: 10px 20px;
            margin: 8px 0;
            border: 1px solid #992800;
         }
         input[type=submit] {
            background-color: #992800;
            border: none;
            color: #f2d8b3;
            text-decoration: none;
            cursor: pointer;
         }


          /*FOOTER*/
                .footer {
            padding: 20px;
            text-align: center;
            background: #F2D8B3;
            color: #992800;
         }

         .footer ul{
            margin-top: 0;
            padding: 0;
            list-style: none;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 0;
         }

         .footer ul li a{
            color:#992800;
            text-decoration: none;
            opacity: 0.8;
         }

         .footer ul li{
            display: inline-block;
            padding: 0 15px;
         }

         .footer ul li:hover{
            opacity: 1;
         }
         
         .footer .copyright{
            margin-top: 15px;
            text-align: center;
            font-size: 13px;
            color:#992900b0;
         }
       
         
      </style>
   </head>
   <body>


   	<div class="header">
        <div class="namaANM">
            <h1>ANM STYLES</h1>
        </div>

        <div class="logo">
            <img  src="img/logo.png" alt="" width="120" height="120">
        </div>
            
        
	</div>


	<div class="navbar">
			<a href="main.html" title="">Home</a> 
			<a href="main.html" title="">Products</a> 
			<a href="about.html" title="">About</a> 
			<a href="contact.html" title="">Contact Us</a> 
	</div>

	<div class="img">
        <img  src="img/contact.png" alt=""  >
    </div>

      <div class="container">
         <section class="box">
            <h2>Contact Us</h2>
            <form method="post" action="contact.php">
               Name <input type="text" placeholder="Name" name="name">
               Email <input type="email" placeholder="Email" name="Email"/>
               Comment <textarea name="comment" cols="58" rows="10" placeholder=" Fill your comment"></textarea>
               <input type="submit" name="register" value="Send">
               <input type="submit" name="cancel" value="Cancel">
            </form>
      </div>


       <!-- Footer -->
  <div class="footer">
    <h2>ANM Styles</h2>
  


  <ul class="list">
    <li>
        <a href="about.html">About</a>
    </li>
    <li>
        <a href="contact.html">Contact Us</a>
    </li>
  </ul>

  <small class="copyright">
    32210016, 32210096, 32210098 &copy; 2023
  </small>
</div>

   </body>
</html>