<!DOCTYPE html>
<html>
    
<head>
	<title>ANM Styles</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel = "icon" href = "img/logo.png" type = "image/x-icon">

	<style type="text/css">

		body{
			font-family: "Poppins", sans-serif;
			margin: 0;
		}
        
		/*MENU ATAS	*/
		.navbar {
		      display: flex;
		      background-color: #862B0D;
		  }
  		.navbar a {
		      color: white;
		      padding: 14px 20px;
		      text-decoration: none;
		      text-align: center;
		  }
 		.navbar a:hover {
		      background-color: #FFAF00;
		  }

		/*PRODUCTS*/
		.row {  
     		 display: flex;
    		  flex-wrap: wrap;
 		 }

		.main {
      		flex: 70%;
      		padding: 20px;
  		}

		.gallery {
          border: 1px solid #ccc;
      	}

      	.gallery:hover {
          border: 1px solid #777;
      	}

      	.gallery img {
          width: 100%;
          height: auto;
      	}

      	.desc {
          padding: 15px;
          text-align: center;
      	}

      	*{
          box-sizing: border-box;
      	}

      	.responsive {
          padding: 0 5px 5px;
          float: left;
          width: 30%;
     	}

		.container{
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			padding: 70px;
		}


      	@media only screen and (max-width: 700px){
          	.responsive {
              width: 49.99999%;
              margin: 6px 0;
          	}
      	}

      	@media only screen and (max-width: 500px){
          	.responsive {
              width: 100%;
          	}
      	}

      	.clearfix:after {
          	content: "";
          	display: table;
          	clear: both;
      	}

      	.header {
            display: flex;
		    padding: 30px;
            align-items: center;
            justify-content: right;
		    background-color:#F2D8B3;
		    color: #992800;
            
		}


        @media (max-width: 700px) {
            .row, .navbar {   
                flex-direction: column;
            }
        }

        .logo{
            max-width: 100%;
        }

        .namaANM{
            margin-left: 20px;
        }
        
        img {
            max-width: 100%;
            height: auto;
        }

        .footer {
            padding: 20px;
            text-align: center;
            background: #F2D8B3;
            color: #992800;
         }

         .footer ul{
            margin-top: 0;
            padding: 0;
            list-style: none;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 0;
         }

         .footer ul li a{
            color:#992800;
            text-decoration: none;
            opacity: 0.8;
         }

         .footer ul li{
            display: inline-block;
            padding: 0 15px;
         }

         .footer ul li:hover{
            opacity: 1;
         }
         
         .footer .copyright{
            margin-top: 15px;
            text-align: center;
            font-size: 13px;
            color:#992900b0;
         }
       

	</style>
</head>

<body>
	<div class="header">
        <div class="namaANM">
            <h1>ANM STYLES</h1>
        </div>

        <div class="logo">
            <img  src="img/logo.png" alt="" width="120" height="120">
        </div>
            
        
	</div>


	<div class="navbar">
			<a href="main.html" title="">Home</a> 
			<a href="#products" title="">Products</a> 
			<a href="about.html" title="">About</a> 
			<a href="contact.html" title="">Contact Us</a> 
	</div>

    <div class="img">
        <img  src="img/main.jpeg" alt=""  >
    </div>

<div class="container">
	<div class="row">

		<div class="main">
			<a id ="products">
				<h2>Recommended Products</h2>
		
			<div class="responsive">
				  <div class="gallery">
					<a target="" href="details_1.html">
					  <img src="img/1.jpg" width="300" height="200">
					</a>
						<div class="desc">
							<h4>Faux Leather Jacket</h4>
						<div class="rating">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
						</div>
						<p>$27.64</p>
					</div>
				  </div>
			</div>
		
			<div class="responsive">
				  <div class="gallery">
					<a target="" href="details_2.html">
					  <img src="img/2.jpg" width="300" height="200">
					</a>
							<div class="desc">
							<h4>Cream Varsity Jacket</h4>
						<div class="rating">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
						</div>
						<p>$43.44</p>
					</div>
				  </div>
			</div>
		
			
		
			<div class="responsive">
				  <div class="gallery">
					<a target="" href="details_4.html">
					  <img src="img/4.jpg" width="300" height="200">
					</a>
							<div class="desc">
							<h4>Sweater Mini Dress</h4>
						<div class="rating">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-o"></i>
						</div>
						<p>$31.59</p>
					</div>
				  </div>
			</div>
		
			<div class="responsive">
				  <div class="gallery">
					<a target="" href="details_3.html">
					  <img src="img/3.jpg" width="300" height="200">
					</a>
							<div class="desc">
							<h4>Striped Knit Vest</h4>
						<div class="rating">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
						</div>
						<p>$19.74</p>
					</div>
				  </div>
			</div>
		
			<div class="responsive">
				  <div class="gallery">
					<a target="_blank" href="details_5.html">
					  <img src="img/5.jpg" width="300" height="200">
					</a>
							<div class="desc">
							<h4>Denim Maxi Skirt</h4>
						<div class="rating">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-o"></i>
						</div>
						<p>$27.64</p>
					</div>
				  </div>
			</div>
		
			<div class="responsive">
				  <div class="gallery">
					<a target="_blank" href="details_6.html">
					  <img src="img/6.jpg" width="300" height="200">
					</a>
							<div class="desc">
							<h4>Block Heel Boots</h4>
						<div class="rating">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
						</div>
						<p>$39.49</p>
					</div>
				  </div>
			</div>

			<div class="responsive">
				<div class="gallery">
				  <a target="_blank" href="#">
					<img src="img/7.jpg" width="300" height="200">
				  </a>
					  <div class="desc">
					  <h4>Chain Shoulder Bag</h4>
					<div class="rating">
					  <i class="fa fa-star"></i>
					  <i class="fa fa-star"></i>
					  <i class="fa fa-star"></i>
					  <i class="fa fa-star"></i>
					  <i class="fa fa-star"></i>
					</div>
					<p>$15.80</p>
				  </div>
				</div>
			</div>
		  
				<div class="responsive">
				<div class="gallery">
				  <a target="_blank" href="#">
					<img src="img/8.jpg" width="300" height="200">
				  </a>
					  <div class="desc">
					  <h4>Pleated Plaid Mini Skirt</h4>
					<div class="rating">
					  <i class="fa fa-star"></i>
					  <i class="fa fa-star"></i>
					  <i class="fa fa-star"></i>
					  <i class="fa fa-star"></i>
					  <i class="fa fa-star-o"></i>
					</div>
					<p>$11.06</p>
				  </div>
				</div>
			</div>
		  
			<div class="responsive">
				<div class="gallery">
				  <a target="_blank" href="#">
					<img src="img/9.jpg" width="300" height="200">
				  </a>
					  <div class="desc">
					  <h4>White Turtle Neck</h4>
					<div class="rating">
					  <i class="fa fa-star"></i>
					  <i class="fa fa-star"></i>
					  <i class="fa fa-star"></i>
					  <i class="fa fa-star"></i>
					  <i class="fa fa-star"></i>
					</div>
					<p>$14.21</p>
				  </div>
				</div>
			</div>
		  
			<div class="responsive">
				<div class="gallery">
				  <a target="_blank" href="#">
					<img src="img/10.jpg" width="300" height="200">
				  </a>
					  <div class="desc">
					  <h4>Denim Block Heels</h4>
					<div class="rating">
					  <i class="fa fa-star"></i>
					  <i class="fa fa-star"></i>
					  <i class="fa fa-star"></i>
					  <i class="fa fa-star"></i>
					  <i class="fa fa-star-o"></i>
					</div>
					<p>$27.64</p>
				  </div>
				</div>
			</div>
		  
			<div class="responsive">
				<div class="gallery">
				  <a target="_blank" href="#">
					<img src="img/11.jpg" width="300" height="200">
				  </a>
					  <div class="desc">
					  <h4>Blazer Mini Dress</h4>
					<div class="rating">
					  <i class="fa fa-star"></i>
					  <i class="fa fa-star"></i>
					  <i class="fa fa-star"></i>
					  <i class="fa fa-star"></i>
					  <i class="fa fa-star-o"></i>
					</div>
					<p>$35.54</p>
				  </div>
				</div>
			</div>
		  
			<div class="responsive">
				<div class="gallery">
				  <a target="_blank" href="#">
					<img src="img/12.jpg" width="300" height="200">
				  </a>
					  <div class="desc">
					  <h4>Wide-Leg Overalls</h4>
					<div class="rating">
					  <i class="fa fa-star"></i>
					  <i class="fa fa-star"></i>
					  <i class="fa fa-star"></i>
					  <i class="fa fa-star"></i>
					  <i class="fa fa-star"></i>
					</div>
					<p>$27.64</p>
				  </div>
				</div>
			</div>
		</a>
		</div>
		</div>
</div>

</body>

  <!-- Footer -->
  <div class="footer">
    <h2>ANM Styles</h2>
  


  <ul class="list">
    <li>
        <a href="about.html">About</a>
    </li>
    <li>
        <a href="contact.html">Contact Us</a>
    </li>
  </ul>

  <small class="copyright">
    32210016, 32210096, 32210098 &copy; 2023
  </small>
</div>



</html>
